# xy-project-webflux

./: README.md  pom.xml
src/main/java/com/fresh/xy/webflux/: WebFluxApplication.java
src/main/java/com/fresh/xy/webflux/demo/: DdHandler.java  DemoRoute.java
src/main/java/com/fresh/xy/webflux/demo/controller/: DemoController.java
src/main/java/com/fresh/xy/webflux/demo/entity/: Demo.java
src/main/java/com/fresh/xy/webflux/demo/handler/: DemoHandler.java
src/main/java/com/fresh/xy/webflux/demo/repository/: DemoRepository.java
src/main/java/com/sc/webflux/: WebFluxApplication.java
src/main/java/com/sc/webflux/demo/: DdHandler.java  DemoRoute.java
src/main/java/com/sc/webflux/demo/controller/: DemoController.java
src/main/java/com/sc/webflux/demo/entity/: Demo.java
src/main/java/com/sc/webflux/demo/handler/: DemoHandler.java
src/main/java/com/sc/webflux/demo/repository/: DemoRepository.java
src/main/resources/dev/: bootstrap.yml  logback-spring.xml
src/main/resources/local/: application.yaml
src/main/resources/prod/: logback-spring.xml
