<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xy</groupId>
        <artifactId>xy-common-parent</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.xy</groupId>
    <artifactId>xy-project-webflux</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>xy-project-webflux</description>
    <name>xy-project-webflux</name>
    <url>https://www.github.com/freshlml/xy-project-webflux</url>
    <scm>
        <url>https://www.github.com/freshlml/xy-project-webflux</url>
    </scm>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <!-- 定义profiles
     1、父pom中默认定义了profiles，此pom中可以选择通过命令激活父pom的profile,eg: mvn clean package -Pdev (则线上时mvn的打包命令需要额外加参数)
        note: 子pom中定义和父pom相同的profile然后通过activeByDefault激活是不行的
     2、或者直接在此pom中定义profile(这样即可方便的在此pom中指定激活哪一个profile),如下:
    -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <package.environment>prod</package.environment>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
