<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fresh</groupId>
        <artifactId>fresh-common-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.fresh.xy</groupId>
    <artifactId>xy-project-webflux</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>xy-project-webflux</description>
    <name>xy-project-webflux</name>
    <url>https://www.github.com/freshlml/xy-project-webflux</url>
    <scm>
        <url>https://www.github.com/freshlml/xy-project-webflux</url>
    </scm>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>dev</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <package.environment>test</package.environment>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <package.environment>prod</package.environment>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<version>${spring-boot.version}</version>-->
            </plugin>
        </plugins>
    </build>
</project>
